{
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": "on saturday",
  "labels": ["renovate"],
  "packageRules": [
    {
      "groupName": "minor dependencies",
      "updateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true
    }
  ]
}
